#cloud-config

---
coreos:
  fleet:
    public-ip: "$public_ipv4"
  flannel:
    interface: "$public_ipv4"
  units:
  - name: docker-tcp.socket
    command: start
    enable: true
    content: |
      [Unit]
      Description=Docker Socket for the API

      [Socket]
      ListenStream=2375
      Service=docker.service
      BindIPv6Only=both

      [Install]
      WantedBy=sockets.target
  - name: timezone.service
    runtime: true
    enable: true
    command: start
    content: |
      [Unit]
      Description=timezone
      [Service]
      Type=oneshot
      RemainAfterExit=yes
      ExecStart=/usr/bin/ln -sf ../usr/share/zoneinfo/Japan /etc/localtime
  - name: mongodb.service
    runtime: true
    enable: true
    command: start
    content: |
      [Unit]
      Description=MongoDB
      Requires=docker.service
      After=docker.service

      [Service]
      Type=simple
      TimeoutStartSec=0
      Restart=always
      ExecStartPre=-/usr/bin/docker create -it \
        -v /var/lib/mongodb:/data/db \
        --name %n mongo
      ExecStart=/usr/bin/docker start -a %n
      ExecStop=/usr/bin/docker stop %n

      [Install]
      WantedBy=multi-user.target
  - name: rocketchat.service
    runtime: true
    enable: true
    command: start
    content: |
      [Unit]
      Description=Rocket.Chat
      Requires=docker.service mongodb.service
      After=docker.service mongodb.service

      [Service]
      Type=simple
      TimeoutStartSec=0
      Restart=always
      ExecStartPre=-/usr/bin/docker create -it \
        --link mongodb.service:rocketchat \
        -e MONGO_URL=mongodb://mongodb.service:27017 \
        -e ROOT_URL=http://localhost/rocketchat \
        --name %n rocketchat/rocket.chat
      ExecStart=/usr/bin/docker start -a %n
      ExecStop=/usr/bin/docker stop %n

      [Install]
      WantedBy=multi-user.target
  - name: reverse_proxy.service
    runtime: true
    enable: true
    command: start
    content: |
      [Unit]
      Description=Nginx Reverse Proxy
      Requires=docker.service
      After=docker.service
      [Service]
      Type=simple
      TimeoutStartSec=0
      Restart=always
      ExecStartPre=-/usr/bin/docker create -it \
        --link rocketchat.service:rocketchat -p 80:80 \
        -v /etc/nginx/index.html:/usr/share/nginx/html/index.html \
        -v /etc/nginx/nginx.conf:/etc/nginx/nginx.conf \
        -v /etc/nginx/conf.d:/etc/nginx/conf.d \
        --name %n nginx:latest
      ExecStart=/usr/bin/docker start -a %n
      ExecStop=/usr/bin/docker stop %n
      [Install]
      WantedBy=multi-user.target
write_files:
- path: "/etc/nginx/nginx.conf"
  content: |
    user nginx;
    worker_processes 2;

    error_log  /var/log/nginx/error.log warn;
    pid        /var/run/nginx.pid;

    events {
      worker_connections  1024;
    }

    http {
      include  /etc/nginx/mime.types;
      default_type  application/octet-stream;

      log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
      access_log  /var/log/nginx/access.log  main;

      sendfile           on;
      keepalive_timeout  65;
      server_tokens      off;

      server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name 127.0.0.1;
        charset koi8-r;

        client_max_body_size 1024M;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        # static-html
        location / {
          index index.html;
          root /usr/share/nginx/html;
        }

        include /etc/nginx/conf.d/*.conf;

      }
    }
- path: "/etc/nginx/conf.d/rocketchat.conf"
  content: |
    location /rocketchat {
        proxy_pass http://rocketchat:3000;
    }
- path: "/etc/nginx/index.html"
  content: |
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>index</title>
    </head>
    <body>
    http://$public_ipv4/rocketchat
    </body>
    </html>
users:
- name: core
  passwd: "$1$jP5rZhTg$TnvYZZM4q4hyyBQ93tCiu1"
  groups:
  - sudo
  - docker
