#version=DEVEL
graphical
# cmdline
# System authorization information
# auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
firstboot --disable
selinux --disable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=jp --xlayouts='jp'
# System language
lang ja_JP.UTF-8

# Network information
network --device=enp3s0 --bootproto=static --gateway=192.168.10.1 --ip=192.168.10.21 --nameserver=8.8.8.8 --netmask=255.255.255.0 --noipv6 --activate
network --hostname=centos7.localdomain

# Root password
# rootpw --iscrypted $6$1sqHrWh3mOahetXK$9PWhKF3JJkHprxahqUtAQlfb1sFiU2Zj78t1U9VToJKgvVYQ3aOV3/IcuVeRk54qtkbmiIBwO80MMFAcFnlmh1
rootpw --plaintext password
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Tokyo --isUtc
services --disabled gpm,sendmail,cups,pcmcia,isdn,rawdevices,hpoj,bluetooth,openibd,avahi-daemon,avahi-dnsconfd,hidd,hplip,pcscd
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
autopart --type=lvm

firstboot --disabled
reboot

%packages
@^minimal
@core
chrony
kexec-tools

%end

%post
/usr/bin/yum -y install sudo
/usr/sbin/groupadd -g 501 vagrant
/usr/sbin/useradd vagrant -u 501 -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end
